<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>prydt</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<script src="./blotter.min.js"></script>
	<script src="./channelSplitMaterial.js"></script>
</head>
<body>
	<div id="content">
		<div id="text"></div>
		<div id="tabs">
			<p class="item"><a href="https://github.com/prydt" target="_blank">GitHub</a></p>
			<p class="item"><a href="https://twitter.com/_prydt" target="_blank">Twitter</a></p>
		</div>
	</div>
	<script src="./script.js"></script>
</body>
</html>